{
    "name": "tamasta/pvt-wp",
    "description": "A private collection for own projects",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tamasta\\PvtWp\\": "plugins/"
        }
    },
    "authors": [
        {
            "name": "tamasta"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
